B 2 System --- Multicomponent with PO as light key and Methanol as heavy key at 2bar - 2.6bar.
B 499 Include File Summary
B 511 Equation Listing    SOLVE column Using MINLP From line 522
D 512 phe1
D 526 phe2
D 539 phe3
D 552 errk
D 563 tmbc
D 574 tmbf
D 585 tmbref
D 596 tmbreb
D 607 tmbl
D 612 defln
D 617 defp2
D 622 defvn
D 627 defref
D 638 cmb
D 649 cmbf
D 660 cmbref
D 671 cmbreb
D 682 cmbl
D 693 defhl
D 704 defhv
D 715 refmax
D 726 rebmax
D 737 refcheck
D 748 rebcheck
D 759 eb
D 770 purcon
D 775 sumf
D 780 obj
B 793 Column Listing      SOLVE column Using MINLP From line 522
E 794 x
E 835 y
E 878 l
E 975 v
E 1078 t
E 1108 feed
E 1139 r
E 1159 p1
E 1201 p2
E 1212 lref
E 1246 lbu
E 1284 hl
E 1303 hv
E 1324 obj2
E 1339 zref
E 1368 zbu
B 1406 Model Statistics    SOLVE column Using MINLP From line 522
